#agent-gallery {
    display: grid;
  }
  
  h1 {
    font-family: 'Press Start 2P', cursive;
    color: white;
    background-color: #252525;
    padding: 15px 28px 12px;
    font-size: 35px;
    font-weight: normal;
    text-align: center;
    display: inline-block;
    text-align: center;
  }
  
  .agent-choice {
    max-height: 300px;
    max-width: 100%;
    border: 2px solid #1a1a1a;
    opacity: 0.8;
    transition: 0.5s ease-in-out;
  }

  #main-image {
      max-height: 400px;
      margin:auto;
  }
  
  .agent-choice:hover {
    opacity: 1;
  }
  
  #chess {
    grid-area: chess;
  }
  
  #cool {
    grid-area: cool;
  }
  
  #classic {
    grid-area: classic;
  }
  
  #earring {
    grid-area: earring;
  }
  
  #short {
    grid-area: short;
  }
  
  #look {
    grid-area: look;
  }
  
  #beard {
    grid-area: beard;
  }
  
  #long {
    grid-area: long;
  }
  
  #smile {
    grid-area: smile;
  }
  
  #agent-gallery {
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "chess cool classic"
      "earring short look"
      "beard long smile";
    grid-gap: 24px;
    margin-bottom: 50px;
  }