/* allows for parallax scrolling of the background */

html {
    background-image: url(./images/trainingrockem.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* establishes a grid for the main content */
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

/* adjustments for the "badguys inbound" message */
h1 {
    grid-column: 1 / 3;
    text-align: center;
    background-color: rgb(197,203,201);
    justify-self: center;
    padding: 10px;
    border-radius: 15pt;
    font-family: 'Press Start 2P', cursive;
    font-size: 40pt;
    color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    border: 5px solid black;
}

/* adjustments for the onscreen buttons */
button {
    grid-column: 1 / 3;
    font-size: 25pt;
    padding: 15pt;
    font-family: 'Press Start 2P', cursive;
    border-radius: 15px;
    background-color: rgb(2,2,87);
    color: white;
    margin-top: 30pt;
    transition: .3s, ease-in-out;
    align-self: center;
    justify-self: center;
}

button:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

/* These allow for exacting placement of on screen elements with the grid */
#backSection {
    grid-column: 1 / 3;
    justify-self: center;
}

#player-section {
    grid-column: 1 / 2;
}

#computer-section {
    grid-column: 2 / 3;
}

label {
    color: white;
    font-family: 'Press Start 2P', cursive;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    border: 1px solid black;
}

img {
    height: 500px;
}

/* This allows for the screen elements to change on a smaller device */
@media (max-width: 576px) {
    button {
        font-size: 15pt;
    }

    h1 {
        font-size: 20pt;
    }

    main {
        grid-template-columns: 1fr;
    }

    img {
        max-height: 250px
    }
}